#########################################################
#                                                       #
# Ansible Galaxy requirements file for Majora roles     #
#                                                       #
# The "version" is the only thing you should edit here. #
#                                                       #
# If you want to add roles,                             #
# you must edit "galaxy-additionals.yml" instead.       #
#                                                       #
#########################################################

- src: https://github.com/LinkValue/majora-ansible-playbook
  name: roles
  version: v2.1.0
